{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12540\viewh16140\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 DOUG MEETING NOTES\
\
\
Sup. doesn't assign intern to part\
part goes in on day one \
\
interns can have name info\
	separate logins for interns and participants\
\
supervisor batch creation of ID/Passwords for school\
\
supervisor views for schools;\
"create new school"\
assign location info\
assign interns\
create batches of teacher accounts\
Set up calendars for specific school\
}